INSERT INTO Aluno (Nome, Data_Nascimento, Ano_Escolar) VALUES
('Lucas Souza', '2010-01-01', 1),
('Isabella Ferreira', '2010-02-02', 1),
('Pedro Henrique', '2010-03-03', 2),
('Mariana Costa', '2010-04-04', 2),
('Gustavo Lima', '2010-05-05', 3),
('Sophia Alves', '2010-06-06', 3),
('Rafael Santos', '2010-07-07', 4),
('Laura Mendes', '2010-08-08', 4),
('Bruno Martins', '2010-09-09', 5),
('Ana Clara', '2010-10-10', 5);



INSERT INTO Responsavel (Matricula, Nome, Telefone, CPF, Endereco) VALUES
(1, 'José Silva', '111222333', '11122233344', 'Av. Central, 1'),
(2, 'Maria Santos', '444555666', '22233344455', 'Av. Leste, 2'),
(3, 'João Oliveira', '777888999', '33344455566', 'Av. Norte, 3'),
(4, 'Ana Lima', '222333444', '44455566677', 'Av. Sul, 4'),
(5, 'Paulo Ferreira', '555666777', '55566677788', 'Av. Oeste, 5'),
(6, 'Fernanda Almeida', '888999000', '66677788899', 'Av. Central, 6'),
(7, 'Carlos Santos', '999000111', '77788899900', 'Av. Leste, 7'),
(8, 'Sofia Ribeiro', '000111222', '88899900011', 'Av. Norte, 8'),
(9, 'Roberto Costa', '111222333', '99900011122', 'Av. Sul, 9'),
(10, 'Patrícia Martins', '444555666', '00011122233', 'Av. Oeste, 10');



INSERT INTO Substituto (Matricula, Nome, Telefone, CPF, Endereco) VALUES
(1, 'Cláudia Almeida', '123123123', '12345678901', 'Rua J, 1'),
(1, 'Fernando Rocha', '234234234', '23456789012', 'Rua K, 2'),
(1, 'Ricardo Silva', '345345345', '34567890123', 'Rua L, 3'),

(2, 'Juliana Gomes', '456456456', '45678901234', 'Rua M, 4'),
(2, 'Marcos Freitas', '567567567', '56789012345', 'Rua N, 5'),
(2, 'Ana Clara', '678678678', '67890123456', 'Rua O, 6'),

(3, 'Lucas Mendes', '789789789', '78901234567', 'Rua P, 7'),
(3, 'Tatiane Costa', '890890890', '89012345678', 'Rua Q, 8'),
(3, 'Thiago Almeida', '901901901', '90123456789', 'Rua R, 9'),

(4, 'Isabela Lima', '012012012', '01234567890', 'Rua S, 10'),
(4, 'Renato Souza', '123456789', '12345678901', 'Rua T, 11'),
(4, 'Fernanda Rocha', '234567890', '23456789012', 'Rua U, 12'),

(5, 'Mariana Costa', '345678901', '34567890123', 'Rua V, 13'),
(5, 'Gustavo Lima', '456789012', '45678901234', 'Rua W, 14'),
(5, 'Eduardo Silva', '567890123', '56789012345', 'Rua X, 15'),

(6, 'Roberto Carlos', '678901234', '67890123456', 'Rua Y, 16'),
(6, 'Vitor Hugo', '789012345', '78901234567', 'Rua Z, 17'),
(6, 'Juliana Freitas', '890123456', '89012345678', 'Rua AA, 18'),

(7, 'Rafael Santos', '901234567', '90123456789', 'Rua AB, 19'),
(7, 'Fabiana Lima', '012345678', '01234567890', 'Rua AC, 20'),
(7, 'Luiz Fernando', '123456780', '12345678001', 'Rua AD, 21'),

(8, 'Patrícia Almeida', '234567890', '23456789012', 'Rua AE, 22'),
(8, 'Thiago Costa', '345678901', '34567890123', 'Rua AF, 23'),
(8, 'Mariana Ferreira', '456789012', '45678901234', 'Rua AG, 24'),

(9, 'Ricardo Alves', '567890123', '56789012345', 'Rua AH, 25'),
(9, 'Fernanda Santos', '678901234', '67890123456', 'Rua AI, 26'),
(9, 'Juliana Almeida', '789012345', '78901234567', 'Rua AJ, 27'),

(10, 'Gabriel Costa', '890123456', '89012345678', 'Rua AK, 28'),
(10, 'Ana Paula', '901234567', '90123456789', 'Rua AL, 29'),
(10, 'Mariana Soares', '012345678', '01234567890', 'Rua AM, 30');



INSERT INTO Professor (Ano_Escolar, Nome, Telefone, CPF, Endereco, Formacao_Academica) VALUES
(1, 'Ana Maria', '111222333', '11122233344', 'Rua A, 1', 'Pedagogia'),
(2, 'Carlos Eduardo', '222333444', '22233344455', 'Rua B, 2', 'Matemática'),
(3, 'Fernanda Lima', '333444555', '33344455566', 'Rua C, 3', 'Português'),
(4, 'João Silva', '444555666', '44455566677', 'Rua D, 4', 'Ciências'),
(5, 'Patrícia Souza', '555666777', '55566677788', 'Rua E, 5', 'História'),
(1, 'Mariana Costa', '666777888', '66677788899', 'Rua F, 6', 'Educação Física'),
(2, 'Roberto Santos', '777888999', '77788899900', 'Rua G, 7', 'Geografia'),
(3, 'Sofia Almeida', '888999000', '88899900011', 'Rua H, 8', 'Artes'),
(4, 'Thiago Mendes', '999000111', '99900011122', 'Rua I, 9', 'Inglês'),
(5, 'Juliana Ferreira', '000111222', '00011122233', 'Rua J, 10', 'Educação Especial');
